NETWORK=dev
AUDIUSD_STORAGE_ENABLED=false
AUDIUSD_TLS_SELF_SIGNED=true
AUDIUSD_ETL_ENABLED=true
AUDIUSD_CONSOLE_ENABLED=true

audius_discprov_url=http://0.0.0.0:26660
audius_discprov_env=dev
externalAddress="audiusd-console:26656"
stateSyncServeSnapshots=true
