NETWORK=dev
AUDIUSD_STORAGE_ENABLED=false
AUDIUSD_TLS_SELF_SIGNED=true

audius_discprov_url=https://node1.audiusd.devnet
audius_core_root_dir=./tmp/discoveryOneHome
audius_delegate_private_key=d09ba371c359f10f22ccda12fd26c598c7921bda3220c9942174562bc6a36fe8
audius_discprov_env=dev
externalAddress="audiusd-1:26656"
archive=true
