POSTGRES_DATA_DIR=/data/postgres

MEDIORUM_ENV=prod
audius_discprov_env=prod

ethProviderUrl=https://eth-mainnet.g.alchemy.com/v2/4hFRA61i6OFXz2UmkyFsSvgXBQBBOGgW
audius_web3_eth_provider_url=https://eth-mainnet.g.alchemy.com/v2/jxDQvtprZBSxiGW1KTtZR2_O1ZZLCoC3
ethRegistryAddress=0xd976d3b4f4e22a238c1A736b6612D22f17b6f64C
ethTokenAddress=0x18aAA7115705e8be94bfFEBDE57Af9BFc265B998

identityService=https://identityservice.audius.co
discoveryListensEndpoints=https://discoveryprovider.audius.co

audius_axiom_dataset=content
