audius_core_log_level=debug
audius_core_root_dir=/audius-core/prod-sandbox-home
audius_delegate_private_key=d09ba371c359f10f22ccda12fd26c598c7921bda3220c9942174562bc6a36fe8
audius_discprov_env=prod
audius_db_url=postgres://postgres:postgres@sandbox-core-db:5432/prod_sandbox_db?sslmode=disable
audius_discprov_url=http://prod-sandbox
