services:
  ingress:
    image: nginx
    restart: unless-stopped
    volumes:
      - ./compose/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./compose/tls/dev-cert.pem:/etc/nginx/ssl/dev-cert.pem:ro
      - ./compose/tls/dev-key.pem:/etc/nginx/ssl/dev-key.pem:ro
    extra_hosts:
      - 'node1.devnet.audiusd:host-gateway'
      - 'node2.devnet.audiusd:host-gateway'
      - 'node3.devnet.audiusd:host-gateway'
      - 'node4.devnet.audiusd:host-gateway'
    healthcheck:
      test: ["CMD", "curl", "-f", "http://node1.devnet.audiusd/"]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    ports:
      - 80:80
      - 443:443
      - 26656:26656
    profiles:
      - audiusd-dev

  eth-ganache:
    image: audius/eth-ganache:latest
    restart: unless-stopped
    command: bash /tmp/scripts/eth-ganache.sh
    stop_grace_period: 0s
    volumes:
      - ./compose/scripts/eth-ganache.sh:/tmp/scripts/eth-ganache.sh
    deploy:
      mode: global
    profiles:
      - audiusd-dev

  audiusd-1:
    image: ${AUDIUSD_IMAGE:-audius/audiusd:dev}
    restart: unless-stopped
    env_file:
      - ./compose/env/audiusd-1.docker.env
    volumes:
      - ./cmd:/app/cmd
      - ./pkg:/app/pkg
      - ./go.mod:/app/go.mod
      - ./go.sum:/app/go.sum
      - ./.air.toml:/app/.air.toml
    profiles:
      - audiusd-dev

  audiusd-2:
    image: ${AUDIUSD_IMAGE:-audius/audiusd:local}
    restart: unless-stopped
    env_file:
      - ./compose/env/audiusd-2.docker.env
    profiles:
      - audiusd-dev

  audiusd-3:
    image: ${AUDIUSD_IMAGE:-audius/audiusd:local}
    restart: unless-stopped
    env_file:
      - ./compose/env/audiusd-3.docker.env
    profiles:
      - audiusd-dev

  audiusd-4:
    image: ${AUDIUSD_IMAGE:-audius/audiusd:local}
    restart: unless-stopped
    env_file:
      - ./compose/env/audiusd-4.docker.env
    profiles:
      - audiusd-dev
