NETWORK=dev
AUDIUSD_STORAGE_ENABLED=true
AUDIUSD_TLS_SELF_SIGNED=true

creatorNodeEndpoint=http://audiusd-test-2
audius_core_root_dir=./tmp/content1Home
delegatePrivateKey=21118f9a6de181061a2abd549511105adb4877cf9026f271092e6813b7cf58ab
MEDIORUM_ENV=dev
dbUrl=postgres://postgres:postgres@localhost:5432/audius_creator_node?sslmode=disable&client_encoding=UTF8
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="audiusd-2:26656"

discoveryOneGRPC=audiusd-1:50051
discoveryOneJRPC=http://audiusd-1:26657
discoveryOneOAPI=audiusd-1:26659
contentOneGRPC=audiusd-2:50051
contentOneJRPC=http://audiusd-2:26657
contentOneOAPI=audiusd-2:26659
contentTwoGRPC=audiusd-3:50051
contentTwoJRPC=http://audiusd-3:26657
contentTwoOAPI=audiusd-3:26659
contentThreeGRPC=audiusd-4:50051
contentThreeJRPC=http://audiusd-4:26657
contentThreeOAPI=audiusd-4:26659
