NETWORK=dev
AUDIUSD_STORAGE_ENABLED=false
AUDIUSD_TLS_DISABLED=true
audius_discprov_url=http://audiusd-1
audius_core_root_dir=./tmp/discoveryOneHome
audius_delegate_private_key=d09ba371c359f10f22ccda12fd26c598c7921bda3220c9942174562bc6a36fe8
audius_discprov_env=dev
audius_db_url=postgres://postgres:postgres@localhost:5432/audius_discovery?sslmode=disable&client_encoding=UTF8
runDownMigration="true"
rpcLaddr="tcp://0.0.0.0:26657"
externalAddress="audiusd-1:26656"

discoveryOneGRPC=audiusd-1:50051
discoveryOneJRPC=http://audiusd-1:26657
discoveryOneOAPI=audiusd-1:26659
contentOneGRPC=audiusd-2:50051
contentOneJRPC=http://audiusd-2:26657
contentOneOAPI=audiusd-2:26659
contentTwoGRPC=audiusd-3:50051
contentTwoJRPC=http://audiusd-3:26657
contentTwoOAPI=audiusd-3:26659
contentThreeGRPC=audiusd-4:50051
contentThreeJRPC=http://audiusd-4:26657
contentThreeOAPI=audiusd-4:26659
